<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnoNotasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblNotasAlumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lab1" Type="Double" />
    <Property Name="Parcial1" Type="Double" />
    <Property Name="Periodo1" Type="Double" />
    <Property Name="Lab2" Type="Double" />
    <Property Name="Parcial2" Type="Double" />
    <Property Name="Periodo2" Type="Double" />
    <Property Name="Lab3" Type="Double" />
    <Property Name="Parcial3" Type="Double" />
    <Property Name="Periodo3" Type="Double" />
    <Property Name="Final" Type="Double" />
  </EntityType>
  <EntityContainer Name="AlumnoNotasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblNotasAlumno" EntityType="Self.TblNotasAlumno" />
  </EntityContainer>
</Schema>